BookStore_Online/MainWindow.xaml

<Window
    x:Class="BookStore_Online.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStore_Online"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="30">
            图书馆系统
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Background="#3c7ff8">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                Foreground="White"
                Text="登录" />
        </StackPanel>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Text="用户名" />
            <local:CustomTextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                CustomTextRaius="2"
                FontSize="14"
                Style="{StaticResource loginText}"
                Text="{Binding UserName}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Text="密码" />
            <!--
            <local:CustomTextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                CustomTextRaius="2"
                FontSize="14"
                Style="{StaticResource loginText}"
                Text="{Binding UserPassWD}" />
            -->
            <PasswordBox
                Grid.Row="1"
                Grid.Column="1"
                local:PasswordBoxHelp.IsEnableBing="True"
                local:PasswordBoxHelp.MyPassword="{Binding UserPassWD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                x:Name="check_auto_remember"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="2"
                VerticalAlignment="Center"
                Content="记住密码" />
            <local:CustomButton
                x:Name="btn_login"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Background="#3C7FF8"
                ButtonClickBrush="Pink"
                ButtonCornerRadius="10"
                Command="{Binding _loginCommand}"
                Content="登录"
                Foreground="White"
                Style="{StaticResource loginBtn}" />
        </Grid>
    </Grid>
</Window>
